<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efb9c73966974dff9b11edcf55888fd2" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="BKYL.T_QUALITY_MIX_PHY_INSET" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BKYL.T_SINTER_MATERIAL_RATIO" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BKYL.T_MATERIAL_METERING_MAP" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>