<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b62f6626b24146a8857be03b2909b79e" Name="Diagram1">
        <EntityTypeShape EntityType="USER.T_SYS_EMPLOYEE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="USER.T_SYS_FUNCTION" Width="1.5" PointX="2.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="USER.T_SYS_ROLE" Width="1.5" PointX="4.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="USER.T_SYS_USER" Width="1.875" PointX="6.5" PointY="0.625" />
        <EntityTypeShape EntityType="USER.T_SYS_USER1" Width="1.5" PointX="2.25" PointY="5.75" />
        <EntityTypeShape EntityType="USER.T_BASE_CODE" Width="1.5" PointX="0.5" PointY="5.75" />
        <EntityTypeShape EntityType="USER.T_SYS_ROLE1" Width="1.5" PointX="4" PointY="5.75" />
        <EntityTypeShape EntityType="USER.T_SYS_FUNCTION1" Width="1.5" PointX="5.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>